-- MySQL dump 10.14  Distrib 5.5.33a-MariaDB, for Linux (i686)
--
-- Host: localhost    Database: blog
-- ------------------------------------------------------
-- Server version	5.6.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `globalparam`
--

DROP TABLE IF EXISTS `globalparam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `globalparam` (
  `idglobal` int(11) NOT NULL AUTO_INCREMENT,
  `metapolation` float DEFAULT '0',
  `unitwidth` float DEFAULT '0',
  `fontsize` int(11) DEFAULT '10',
  `mean` float DEFAULT '5',
  `cap` float DEFAULT '8',
  `ascl` float DEFAULT '2',
  `des` float DEFAULT '2',
  `box` float DEFAULT '10',
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`idglobal`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `globalparam`
--

LOCK TABLES `globalparam` WRITE;
/*!40000 ALTER TABLE `globalparam` DISABLE KEYS */;
/*!40000 ALTER TABLE `globalparam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `glyph`
--

DROP TABLE IF EXISTS `glyph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `glyph` (
  `idglyph` int(11) NOT NULL AUTO_INCREMENT,
  `glyphName` varchar(3) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `unicode` text,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`idglyph`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `glyph`
--

LOCK TABLES `glyph` WRITE;
/*!40000 ALTER TABLE `glyph` DISABLE KEYS */;
/*!40000 ALTER TABLE `glyph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `glyphoutline`
--

DROP TABLE IF EXISTS `glyphoutline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `glyphoutline` (
  `id` int(11) NOT NULL DEFAULT '0',
  `glyphName` varchar(3) NOT NULL DEFAULT '',
  `PointNr` varchar(4) DEFAULT NULL,
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  `contrp` int(11) DEFAULT '0',
  `idmaster` int(11) NOT NULL DEFAULT '0',
  `pip` int(11) DEFAULT NULL,
  `vdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fontsource` enum('A','B') NOT NULL DEFAULT 'A',
  `user_id` int(11) NOT NULL,
  `vector_xIn` int(11) DEFAULT NULL,
  `vector_yIn` int(11) DEFAULT NULL,
  `vector_xOut` int(11) DEFAULT NULL,
  `vector_yOut` int(11) DEFAULT NULL,
  `segment` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmaster`,`id`,`glyphName`,`user_id`,`fontsource`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `glyphoutline`
--

LOCK TABLES `glyphoutline` WRITE;
/*!40000 ALTER TABLE `glyphoutline` DISABLE KEYS */;
/*!40000 ALTER TABLE `glyphoutline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `glyphparam`
--

DROP TABLE IF EXISTS `glyphparam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `glyphparam` (
  `id` int(11) NOT NULL DEFAULT '0',
  `glyphName` varchar(3) NOT NULL DEFAULT '',
  `PointName` varchar(5) DEFAULT NULL,
  `groupname` varchar(10) DEFAULT NULL,
  `startp` int(11) DEFAULT NULL,
  `doubledash` int(11) DEFAULT NULL,
  `tripledash` int(11) DEFAULT NULL,
  `superleft` float DEFAULT NULL,
  `superright` float DEFAULT NULL,
  `leftp` int(11) DEFAULT NULL,
  `rightp` int(11) DEFAULT NULL,
  `downp` int(11) DEFAULT NULL,
  `upp` int(11) DEFAULT NULL,
  `dir` varchar(30) DEFAULT NULL,
  `leftp2` int(11) DEFAULT NULL,
  `rightp2` int(11) DEFAULT NULL,
  `downp2` int(11) DEFAULT NULL,
  `upp2` int(11) DEFAULT NULL,
  `dir2` varchar(30) DEFAULT NULL,
  `tension` varchar(30) DEFAULT NULL,
  `tensionand` varchar(10) DEFAULT NULL,
  `cycle` int(11) DEFAULT NULL,
  `penshifted` varchar(30) DEFAULT NULL,
  `pointshifted` varchar(30) DEFAULT NULL,
  `angle` varchar(30) DEFAULT NULL,
  `penwidth` varchar(30) DEFAULT NULL,
  `overx` varchar(10) DEFAULT NULL,
  `overbase` varchar(10) DEFAULT NULL,
  `overcap` varchar(10) DEFAULT NULL,
  `overasc` varchar(10) DEFAULT NULL,
  `overdesc` varchar(10) DEFAULT NULL,
  `ascpoint` int(11) DEFAULT NULL,
  `descpoint` int(11) DEFAULT NULL,
  `stemcutter` varchar(30) DEFAULT NULL,
  `stemshift` varchar(30) DEFAULT NULL,
  `inktrap_l` float DEFAULT NULL,
  `inktrap_r` float DEFAULT NULL,
  `idmaster` int(11) NOT NULL DEFAULT '0',
  `vdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fontsource` enum('A','B') NOT NULL DEFAULT 'A',
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`idmaster`,`id`,`glyphName`,`user_id`,`fontsource`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `glyphparam`
--

LOCK TABLES `glyphparam` WRITE;
/*!40000 ALTER TABLE `glyphparam` DISABLE KEYS */;
/*!40000 ALTER TABLE `glyphparam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupparam`
--

DROP TABLE IF EXISTS `groupparam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groupparam` (
  `groupname` varchar(10) NOT NULL DEFAULT '',
  `startp` int(11) DEFAULT NULL,
  `doubledash` int(11) DEFAULT NULL,
  `tripledash` int(11) DEFAULT NULL,
  `superleft` float DEFAULT NULL,
  `superright` float DEFAULT NULL,
  `leftp` int(11) DEFAULT NULL,
  `rightp` int(11) DEFAULT NULL,
  `downp` int(11) DEFAULT NULL,
  `upp` int(11) DEFAULT NULL,
  `dir` varchar(30) DEFAULT NULL,
  `leftp2` int(11) DEFAULT NULL,
  `rightp2` int(11) DEFAULT NULL,
  `downp2` int(11) DEFAULT NULL,
  `upp2` int(11) DEFAULT NULL,
  `dir2` varchar(30) DEFAULT NULL,
  `tension` varchar(30) DEFAULT NULL,
  `tensionand` varchar(30) DEFAULT NULL,
  `cycle` int(11) DEFAULT NULL,
  `penshifted` varchar(30) DEFAULT NULL,
  `pointshifted` varchar(30) DEFAULT NULL,
  `angle` varchar(30) DEFAULT NULL,
  `penwidth` varchar(30) DEFAULT NULL,
  `overx` varchar(10) DEFAULT NULL,
  `overbase` varchar(10) DEFAULT NULL,
  `overcap` varchar(10) DEFAULT NULL,
  `overasc` varchar(10) DEFAULT NULL,
  `overdesc` varchar(10) DEFAULT NULL,
  `ascpoint` int(11) DEFAULT NULL,
  `descpoint` int(11) DEFAULT NULL,
  `stemcutter` varchar(30) DEFAULT NULL,
  `stemshift` varchar(30) DEFAULT NULL,
  `inktrap_l` float DEFAULT NULL,
  `inktrap_r` float DEFAULT NULL,
  `idmaster` int(11) NOT NULL DEFAULT '0',
  `vdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`idmaster`,`groupname`,`user_id`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupparam`
--

LOCK TABLES `groupparam` WRITE;
/*!40000 ALTER TABLE `groupparam` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupparam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localparam`
--

DROP TABLE IF EXISTS `localparam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localparam` (
  `idlocal` int(11) NOT NULL AUTO_INCREMENT,
  `px` float DEFAULT '0',
  `width` float DEFAULT '1',
  `space` float DEFAULT '0',
  `xheight` float DEFAULT '5',
  `capital` float DEFAULT '8',
  `boxheight` float DEFAULT '10',
  `ascender` float DEFAULT '8',
  `descender` float DEFAULT '2',
  `inktrap` int(11) DEFAULT '10',
  `stemcut` int(11) DEFAULT '20',
  `skeleton` float DEFAULT '0',
  `superness` float DEFAULT '1',
  `over` float DEFAULT '0.1',
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`idlocal`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localparam`
--

LOCK TABLES `localparam` WRITE;
/*!40000 ALTER TABLE `localparam` DISABLE KEYS */;
/*!40000 ALTER TABLE `localparam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master`
--

DROP TABLE IF EXISTS `master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master` (
  `idmaster` int(11) NOT NULL AUTO_INCREMENT,
  `FontName` varchar(30) NOT NULL,
  `FontNameA` varchar(30) DEFAULT NULL,
  `FontNameB` varchar(30) DEFAULT NULL,
  `idglobal` int(11) DEFAULT NULL,
  `idlocalA` int(11) DEFAULT NULL,
  `idlocalB` int(11) DEFAULT NULL,
  `vdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`idmaster`),
  KEY `idx_name` (`FontName`),
  KEY `idx_idglobal` (`idglobal`),
  KEY `idx_idlocalA` (`idlocalA`),
  KEY `idx_idlocalB` (`idlocalB`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master`
--

LOCK TABLES `master` WRITE;
/*!40000 ALTER TABLE `master` DISABLE KEYS */;
/*!40000 ALTER TABLE `master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `session_id` char(128) NOT NULL,
  `atime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `data` text,
  UNIQUE KEY `session_id` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(80) NOT NULL,
  `password` varchar(128) NOT NULL,
  `email` varchar(100) NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `date_joined` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_username` (`username`),
  KEY `idx_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vglgroup`
--

DROP TABLE IF EXISTS `vglgroup`;
/*!50001 DROP VIEW IF EXISTS `vglgroup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vglgroup` (
  `id` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `idmaster` tinyint NOT NULL,
  `glyphName` tinyint NOT NULL,
  `groupname` tinyint NOT NULL,
  `startp` tinyint NOT NULL,
  `doubledash` tinyint NOT NULL,
  `tripledash` tinyint NOT NULL,
  `superleft` tinyint NOT NULL,
  `superright` tinyint NOT NULL,
  `leftp` tinyint NOT NULL,
  `rightp` tinyint NOT NULL,
  `downp` tinyint NOT NULL,
  `upp` tinyint NOT NULL,
  `dir` tinyint NOT NULL,
  `leftp2` tinyint NOT NULL,
  `rightp2` tinyint NOT NULL,
  `downp2` tinyint NOT NULL,
  `upp2` tinyint NOT NULL,
  `dir2` tinyint NOT NULL,
  `tension` tinyint NOT NULL,
  `tensionand` tinyint NOT NULL,
  `cycle` tinyint NOT NULL,
  `penshifted` tinyint NOT NULL,
  `pointshifted` tinyint NOT NULL,
  `angle` tinyint NOT NULL,
  `penwidth` tinyint NOT NULL,
  `overx` tinyint NOT NULL,
  `overbase` tinyint NOT NULL,
  `overcap` tinyint NOT NULL,
  `overasc` tinyint NOT NULL,
  `overdesc` tinyint NOT NULL,
  `ascpoint` tinyint NOT NULL,
  `descpoint` tinyint NOT NULL,
  `stemcutter` tinyint NOT NULL,
  `stemshift` tinyint NOT NULL,
  `inktrap_l` tinyint NOT NULL,
  `inktrap_r` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vgls`
--

DROP TABLE IF EXISTS `vgls`;
/*!50001 DROP VIEW IF EXISTS `vgls`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vgls` (
  `id` tinyint NOT NULL,
  `idmaster` tinyint NOT NULL,
  `glyphName` tinyint NOT NULL,
  `PointNr` tinyint NOT NULL,
  `PointName` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `startp` tinyint NOT NULL,
  `doubledash` tinyint NOT NULL,
  `tripledash` tinyint NOT NULL,
  `superleft` tinyint NOT NULL,
  `superright` tinyint NOT NULL,
  `leftp` tinyint NOT NULL,
  `rightp` tinyint NOT NULL,
  `downp` tinyint NOT NULL,
  `upp` tinyint NOT NULL,
  `dir` tinyint NOT NULL,
  `leftp2` tinyint NOT NULL,
  `rightp2` tinyint NOT NULL,
  `downp2` tinyint NOT NULL,
  `upp2` tinyint NOT NULL,
  `dir2` tinyint NOT NULL,
  `tension` tinyint NOT NULL,
  `tensionand` tinyint NOT NULL,
  `cycle` tinyint NOT NULL,
  `penshifted` tinyint NOT NULL,
  `pointshifted` tinyint NOT NULL,
  `angle` tinyint NOT NULL,
  `penwidth` tinyint NOT NULL,
  `overx` tinyint NOT NULL,
  `overbase` tinyint NOT NULL,
  `overcap` tinyint NOT NULL,
  `overasc` tinyint NOT NULL,
  `overdesc` tinyint NOT NULL,
  `ascpoint` tinyint NOT NULL,
  `descpoint` tinyint NOT NULL,
  `stemcutter` tinyint NOT NULL,
  `stemshift` tinyint NOT NULL,
  `inktrap_l` tinyint NOT NULL,
  `inktrap_r` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vglyphoutline`
--

DROP TABLE IF EXISTS `vglyphoutline`;
/*!50001 DROP VIEW IF EXISTS `vglyphoutline`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vglyphoutline` (
  `id` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `glyphName` tinyint NOT NULL,
  `PointNr` tinyint NOT NULL,
  `x` tinyint NOT NULL,
  `y` tinyint NOT NULL,
  `contrp` tinyint NOT NULL,
  `PointName` tinyint NOT NULL,
  `groupn` tinyint NOT NULL,
  `idmaster` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vglyphoutlines`
--

DROP TABLE IF EXISTS `vglyphoutlines`;
/*!50001 DROP VIEW IF EXISTS `vglyphoutlines`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vglyphoutlines` (
  `id` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `idmaster` tinyint NOT NULL,
  `glyphName` tinyint NOT NULL,
  `PointNr` tinyint NOT NULL,
  `PointName` tinyint NOT NULL,
  `groupn` tinyint NOT NULL,
  `startp` tinyint NOT NULL,
  `doubledash` tinyint NOT NULL,
  `tripledash` tinyint NOT NULL,
  `superleft` tinyint NOT NULL,
  `superright` tinyint NOT NULL,
  `leftp` tinyint NOT NULL,
  `rightp` tinyint NOT NULL,
  `downp` tinyint NOT NULL,
  `upp` tinyint NOT NULL,
  `dir` tinyint NOT NULL,
  `leftp2` tinyint NOT NULL,
  `rightp2` tinyint NOT NULL,
  `downp2` tinyint NOT NULL,
  `upp2` tinyint NOT NULL,
  `dir2` tinyint NOT NULL,
  `tension` tinyint NOT NULL,
  `tensionand` tinyint NOT NULL,
  `cycle` tinyint NOT NULL,
  `penshifted` tinyint NOT NULL,
  `pointshifted` tinyint NOT NULL,
  `angle` tinyint NOT NULL,
  `penwidth` tinyint NOT NULL,
  `overx` tinyint NOT NULL,
  `overbase` tinyint NOT NULL,
  `overcap` tinyint NOT NULL,
  `overasc` tinyint NOT NULL,
  `overdesc` tinyint NOT NULL,
  `ascpoint` tinyint NOT NULL,
  `descpoint` tinyint NOT NULL,
  `stemcutter` tinyint NOT NULL,
  `stemshift` tinyint NOT NULL,
  `inktrap_l` tinyint NOT NULL,
  `inktrap_r` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vglgroup`
--

/*!50001 DROP TABLE IF EXISTS `vglgroup`*/;
/*!50001 DROP VIEW IF EXISTS `vglgroup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vglgroup` AS select `v`.`id` AS `id`,`v`.`user_id` AS `user_id`,`v`.`idmaster` AS `idmaster`,`v`.`glyphName` AS `glyphName`,`v`.`groupname` AS `groupname`,`p`.`startp` AS `startp`,`p`.`doubledash` AS `doubledash`,`p`.`tripledash` AS `tripledash`,`p`.`superleft` AS `superleft`,`p`.`superright` AS `superright`,`p`.`leftp` AS `leftp`,`p`.`rightp` AS `rightp`,`p`.`downp` AS `downp`,`p`.`upp` AS `upp`,`p`.`dir` AS `dir`,`p`.`leftp2` AS `leftp2`,`p`.`rightp2` AS `rightp2`,`p`.`downp2` AS `downp2`,`p`.`upp2` AS `upp2`,`p`.`dir2` AS `dir2`,`p`.`tension` AS `tension`,`p`.`tensionand` AS `tensionand`,`p`.`cycle` AS `cycle`,`p`.`penshifted` AS `penshifted`,`p`.`pointshifted` AS `pointshifted`,`p`.`angle` AS `angle`,`p`.`penwidth` AS `penwidth`,`p`.`overx` AS `overx`,`p`.`overbase` AS `overbase`,`p`.`overcap` AS `overcap`,`p`.`overasc` AS `overasc`,`p`.`overdesc` AS `overdesc`,`p`.`ascpoint` AS `ascpoint`,`p`.`descpoint` AS `descpoint`,`p`.`stemcutter` AS `stemcutter`,`p`.`stemshift` AS `stemshift`,`p`.`inktrap_l` AS `inktrap_l`,`p`.`inktrap_r` AS `inktrap_r` from (`glyphparam` `v` join `groupparam` `p`) where ((`p`.`groupname` > '') and (`v`.`groupname` = `p`.`groupname`) and (`v`.`user_id` = `p`.`user_id`) and (`v`.`idmaster` = `p`.`idmaster`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vgls`
--

/*!50001 DROP TABLE IF EXISTS `vgls`*/;
/*!50001 DROP VIEW IF EXISTS `vgls`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vgls` AS select `v`.`id` AS `id`,`p`.`idmaster` AS `idmaster`,`p`.`glyphName` AS `glyphName`,`v`.`PointNr` AS `PointNr`,`p`.`PointName` AS `PointName`,`v`.`user_id` AS `user_id`,ifnull(`p`.`startp`,(select `g`.`startp` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `startp`,ifnull(`p`.`doubledash`,(select `g`.`doubledash` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `doubledash`,ifnull(`p`.`tripledash`,(select `g`.`tripledash` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `tripledash`,ifnull(`p`.`superleft`,(select `g`.`superleft` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `superleft`,ifnull(`p`.`superright`,(select `g`.`superright` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `superright`,ifnull(`p`.`leftp`,(select `g`.`leftp` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `leftp`,ifnull(`p`.`rightp`,(select `g`.`rightp` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `rightp`,ifnull(`p`.`downp`,(select `g`.`downp` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `downp`,ifnull(`p`.`upp`,(select `g`.`upp` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `upp`,ifnull(`p`.`dir`,(select `g`.`dir` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `dir`,ifnull(`p`.`leftp2`,(select `g`.`leftp2` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `leftp2`,ifnull(`p`.`rightp2`,(select `g`.`rightp2` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `rightp2`,ifnull(`p`.`downp2`,(select `g`.`downp2` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `downp2`,ifnull(`p`.`upp2`,(select `g`.`upp2` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `upp2`,ifnull(`p`.`dir2`,(select `g`.`dir2` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `dir2`,ifnull(`p`.`tension`,(select `g`.`tension` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `tension`,ifnull(`p`.`tensionand`,(select `g`.`tensionand` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `tensionand`,ifnull(`p`.`cycle`,(select `g`.`cycle` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `cycle`,ifnull(`p`.`penshifted`,(select `g`.`penshifted` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `penshifted`,ifnull(`p`.`pointshifted`,(select `g`.`pointshifted` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `pointshifted`,ifnull(`p`.`angle`,(select `g`.`angle` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `angle`,ifnull(`p`.`penwidth`,(select `g`.`penwidth` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `penwidth`,ifnull(`p`.`overx`,(select `g`.`overx` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `overx`,ifnull(`p`.`overbase`,(select `g`.`overbase` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `overbase`,ifnull(`p`.`overcap`,(select `g`.`overcap` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `overcap`,ifnull(`p`.`overasc`,(select `g`.`overasc` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `overasc`,ifnull(`p`.`overdesc`,(select `g`.`overdesc` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `overdesc`,ifnull(`p`.`ascpoint`,(select `g`.`ascpoint` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `ascpoint`,ifnull(`p`.`descpoint`,(select `g`.`descpoint` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `descpoint`,ifnull(`p`.`stemcutter`,(select `g`.`stemcutter` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `stemcutter`,ifnull(`p`.`stemshift`,(select `g`.`stemshift` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `stemshift`,ifnull(`p`.`inktrap_l`,(select `g`.`inktrap_l` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `inktrap_l`,ifnull(`p`.`inktrap_r`,(select `g`.`inktrap_r` from `groupparam` `g` where ((`g`.`idmaster` = `v`.`idmaster`) and (`g`.`groupname` = `p`.`groupname`)))) AS `inktrap_r` from (`glyphoutline` `v` left join `glyphparam` `p` on(((`v`.`pip` = `p`.`id`) and (`p`.`PointName` > '') and (`v`.`glyphName` = `p`.`glyphName`) and (`v`.`user_id` = `p`.`user_id`) and (`v`.`idmaster` = `p`.`idmaster`)))) order by `p`.`PointName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vglyphoutline`
--

/*!50001 DROP TABLE IF EXISTS `vglyphoutline`*/;
/*!50001 DROP VIEW IF EXISTS `vglyphoutline`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vglyphoutline` AS select `v`.`id` AS `id`,`v`.`user_id` AS `user_id`,`v`.`glyphName` AS `glyphName`,`v`.`PointNr` AS `PointNr`,`v`.`x` AS `x`,`v`.`y` AS `y`,`v`.`contrp` AS `contrp`,`p`.`PointName` AS `PointName`,ifnull(`p`.`groupname`,'') AS `groupn`,`v`.`idmaster` AS `idmaster` from (`glyphoutline` `v` left join `glyphparam` `p` on(((`v`.`pip` = `p`.`id`) and (`v`.`glyphName` = `p`.`glyphName`) and (`v`.`idmaster` = `p`.`idmaster`) and (`v`.`user_id` = `p`.`user_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vglyphoutlines`
--

/*!50001 DROP TABLE IF EXISTS `vglyphoutlines`*/;
/*!50001 DROP VIEW IF EXISTS `vglyphoutlines`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vglyphoutlines` AS select `v`.`id` AS `id`,`v`.`user_id` AS `user_id`,`p`.`idmaster` AS `idmaster`,`p`.`glyphName` AS `glyphName`,`v`.`PointNr` AS `PointNr`,`p`.`PointName` AS `PointName`,ifnull(`p`.`groupname`,'') AS `groupn`,`p`.`startp` AS `startp`,`p`.`doubledash` AS `doubledash`,`p`.`tripledash` AS `tripledash`,`p`.`superleft` AS `superleft`,`p`.`superright` AS `superright`,`p`.`leftp` AS `leftp`,`p`.`rightp` AS `rightp`,`p`.`downp` AS `downp`,`p`.`upp` AS `upp`,`p`.`dir` AS `dir`,`p`.`leftp2` AS `leftp2`,`p`.`rightp2` AS `rightp2`,`p`.`downp2` AS `downp2`,`p`.`upp2` AS `upp2`,`p`.`dir2` AS `dir2`,`p`.`tension` AS `tension`,`p`.`tensionand` AS `tensionand`,`p`.`cycle` AS `cycle`,`p`.`penshifted` AS `penshifted`,`p`.`pointshifted` AS `pointshifted`,`p`.`angle` AS `angle`,`p`.`penwidth` AS `penwidth`,`p`.`overx` AS `overx`,`p`.`overbase` AS `overbase`,`p`.`overcap` AS `overcap`,`p`.`overasc` AS `overasc`,`p`.`overdesc` AS `overdesc`,`p`.`ascpoint` AS `ascpoint`,`p`.`descpoint` AS `descpoint`,`p`.`stemcutter` AS `stemcutter`,`p`.`stemshift` AS `stemshift`,`p`.`inktrap_l` AS `inktrap_l`,`p`.`inktrap_r` AS `inktrap_r` from (`glyphoutline` `v` left join `glyphparam` `p` on(((`v`.`pip` = `p`.`id`) and (`p`.`PointName` > '') and (`v`.`user_id` = `p`.`user_id`) and (`v`.`glyphName` = `p`.`glyphName`) and (`v`.`idmaster` = `p`.`idmaster`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-06 14:17:40
